<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Para ti niño precioso </title>
  <link rel="stylesheet" href="./style3.css">
</head>
<body>


<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <p>Para mi sami</p>
    <p>En primer lugar te queria decir que me esta encantando conocerte, eres una personita muy interesante y especial. Se siente realmente extraño pensar que pasamos de un dia random de votaciones a esto. Los latidos dicen lo que callan las palabras. Eres unico, importante e inigualable, espero que todos los dias te vaya de lo mejor y que puedas seguir mostrando esa bonita sonrisa que tienes.</p>
    <p>Tu mirada es tan dulce que no se necesita echarle azucar al cafe de tus ojos.</p>
    <p>Gracias.</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script2.js"></script>

</body>
</html>
